# infinity

./: .gitignore  README.md
infinity-iterator/: pom.xml
infinity-iterator/src/main/java/my/infinity/: DataSnapshotHolder.java  DataSnapshotStorage.java  FrameItem.java  InfinityWalker.java
infinity-iterator/src/main/java/my/infinity/dataConfig/: DataConfig.java  ResolutionColorConfig.java
infinity-iterator/src/main/resources/: spring-config.xml
infinity-iterator/src/main/test/java/my/infinity/: TempColorModel.java  Test256Colors.java
iterator-runner/: pom.xml
iterator-runner/src/main/java/my/infinity/concurrent/: TaskExecutorManager.java
iterator-runner/src/main/resources/: spring-runner-config.xml
web/: pom.xml
web/src/main/java/my/infinity/controller/: WalkerController.java
web/src/main/java/my/infinity/controller/model/: DataState.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/js/: infinityWalker.js
web/src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
